<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<style>
     body{
            background-image: url(./images/purple.jpg);
            background-size: 100%;
            font-size: 30px;
            color: rgb(49, 15, 68);
        }
        .center{
            display: block;
            margin-left: auto;
            margin-top: 1em;
            margin-right: auto;
            margin-bottom: auto;
            width: 500px;
            height: 380px;
        }
        .main-nav
        {
            display: flex;
            background: rgb(195, 121, 244);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 1em;
            font-family:Arial, Helvetica, sans-serif;
        }
        .main-nav > ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex: 3;
            font-size: 20px;
        }
        .main-nav li
        {
            margin-right: 1em;
        }
        .main-nav > form
        {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            
        }
        .main-nav input
        {
            flex: 1;
        }
        .main-nav button
        {
            background: rgb(255, 255, 255);
            border: 0;
            border-radius: 1em;
            color: rgb(94, 25, 122);
            padding: 0 1em;
            margin-left: .5em;
        }
        
        table{
            border-collapse: collapse;
            width: 50%;
            border: 2px solid rgb(91, 2, 91);
        }
        th,td{
            text-align: left;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: rgb(225, 125, 255);
            border: 1px solid purple;
        }
        tr:nth-child(odd){
            background-color: rgb(238, 178, 255);
            border: 1px solid rgb(9, 1, 9);
        }
    
</style>
</head>
    <body>
        <nav class="main-nav">
            <ul>
                <li><a href="./Bts.html">Home</a></li>
                <li><a href="./about bts .html">About</a></li>
                <li><a href="./Sign up.html">Sign Up</a></li>
                
            </ul>
            <form>
                <input type="Search" placeholder="Search">
                <button>Search</button>
            </form>
        </nav>
    <h1 align="center">About BTS</h1>
    <input type="image" src="./images/bts.jpg" class="center">
    <p>BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan; lit. Bulletproof Boy 
        Scouts), also known as the Bangtan Boys, is a South Korean boy band 
        formed in 2010. The band consists of Jin, Suga, J-Hope, RM, Jimin, V, 
        and Jungkook, who co-write or co-produce much of their material. 
        Originally a hip hop group, their musical style has evolved to 
        incorporate a wide range of genres, while their lyrics have focused on subjects
         including mental health, the troubles of school-age youth and coming of age,
          loss, the journey towards self-love, individualism, and the consequences of fame and recognition
          . Their discography and adjacent work has also referenced literature, philosophy
           and psychological concepts, and includes an alternate universe storyline.

    BTS debuted in 2013 under Big Hit Entertainment with the single album 2 Cool 4 Skool. BTS
     released their first Korean and Japanese-language studio albums, Dark & Wild and Wake Up respectively, 
     in 2014. The group's second Korean studio album, Wings (2016), was their first to sell one million
     copies in South Korea. By 2017, BTS had crossed into the global music market and led the Korean
     Wave into the United States, becoming the first Korean ensemble to receive a Gold certification
     from the Recording Industry Association of America (RIAA) for their single "Mic Drop",
     as well as the first act from South Korea to top the Billboard 200 with their studio album Love Yourself:</p>
     <form>
        <table align="center">
            <tr>
                <th>Bts Members</th>
                <th>Age</th>
                <th>Qualification </th>
            </tr>
            <tr>
                <th>Kim Namjoon</th>
                <th>28</th>
                <th>Rapper</th>
            </tr>
            <tr>
                <th>Kim SeokJin</th>
                <th>30</th>
                <th>Singer</th>
            </tr>
            <tr>
                <th>Min Yoongi</th>
                <th>28</th>
                <th>Rapper</th>
            </tr>
            <tr>
                <th>Jung Hosek</th>
                <th>28</th>
                <th>Rapper</th>
            </tr>
            <tr>
                <th>Park Jimin</th>
                <th>27</th>
                <th>Singer</th>
            </tr>
            <tr>
                <th>Kim Taehyung</th>
                <th>27</th>
                <th>Singer</th>
            </tr>
            <tr>
                <th>Jeon Jungkook</th>
                <th>25</th>
                <th>Singer</th>
            </tr>
        </table> <br>
    </form>
</body>
</html>