<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-nav
        {
            display: flex;
            background: rgb(195, 121, 244);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 1em;
            font-family:Arial, Helvetica, sans-serif;
        }
        .main-nav > ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex: 3;
            font-size: 20px;
        }
        .main-nav li
        {
            margin-right: 1em;
        }
        .main-nav > form
        {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            
        }
        .main-nav input
        {
            flex: 1;
        }
        .main-nav button
        {
            background: rgb(255, 255, 255);
            border: 0;
            border-radius: 1em;
            color: rgb(139, 32, 182);
            padding: 0 1em;
            margin-left: 1em;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            width: 300px;
            height: 300px;
         }
        .left{
            display: block;
            margin-top: 1em;
            width: 350px;
            height: 350px;
        }
        
       body{
            background-image: url(./images/purple.jpg);
            background-size: 100%;
            font-size: 30px;
            color: rgb(37, 15, 58);
        }
        .container {
            display: flex;
            gap: 0.7em;
        }
        .test{
            display: flex;
            gap: 1em;
            justify-content: center
        }
    </style>
</head>
<body >
    <nav class="main-nav">
        <ul>
            <li><a href="./Bts.html">Home</a></li>
            <li><a href="./about bts .html">About</a></li>
            <li><a href="./Sign up.html">Sign Up</a></li>
            
        </ul>
        <form>
            <input type="Search" placeholder="Search">
            <button>Search</button>
        </form>
    </nav> 
    <input type="image" src="./images/bta logo.jpg" class="center" >
    <p align="center">Bts is kpop boy band from BigHit Entertainment.
        Bts means Bulletproof Boy Scouts in korean but they have recently 
        changes their english name to Beyond the Scene.
        They have seven members (3 rappers and 4 vocalists)
         and debuted on June 12th, 2013.</Bts></p>
         <div class="container">
        
            <a href="./rm.html"><img src="./images/rm.jpg"  class="left">.............Rap Monster.............</Rap></a> 
            <a href="./jin.html"><img src="./images/jin.jpg"  class="left">............Kim SeokJin.............</a>
            <a href="./jhope.html"><img src="./images/jhope.jpg" class="left">.................J-Hope.................</a>
            <a href="./suga.html"><img src="./images/suga.jpg" class="left">...................Suga...................</a>
            </div>
            <div class="test">
            <a href="./jimin.html"><img src="./images/jimin.jpg" class="left">..................Jimin...................</a>
            <a href="./v.html"><img src="./images/v1.jpg" class="left"> ...........Kim Taehyung...........</a>
            <a href="./jk.html"><img src="./images/jk.jpg" class="left">...............Jungkook...............</a>
            </div>
        <table border="6" cellpadding="5" cellspacing="7" align="center">
        <tr>
            <td colspan="3" align="center" bgcolor="plum">
               <a href="./sign up.html">Register yourself as an Army</a>
            </td>
        </tr>
        <br>
    
</body>
</html>