<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rm</title>
    <style>
        body{
               background-image: url(./images/lk.avif);
               background-size: 100%;
               font-size: 20px;
               color: rgb(49, 15, 68);
               text-align: center;
           }
           .center{
               display: block;
               margin-top: 1em;
               margin-right: auto;
               margin-bottom: auto;
               margin-left: auto;
               width: 300px;
               height: 300px;
           }
           .main-nav
           {
               display: flex;
               background: rgb(195, 121, 244);
               color: rgb(0, 0, 0);
               border-radius: 5px;
               padding: 1em;
               font-family:Arial, Helvetica, sans-serif;
           }
           .main-nav > ul
           {
               list-style-type: none;
               padding: 0;
               margin: 0;
               display: flex;
               flex: 3;
               font-size: 20px;
           }
           .main-nav li
           {
               margin-right: 1em;
           }
           .main-nav > form
           {
               display: flex;
               justify-content: flex-end;
               flex: 1;
               
           }
           .main-nav input
           {
               flex: 1;
           }
           .main-nav button
           {
               background: rgb(255, 255, 255);
               border: 0;
               border-radius: 1em;
               color: rgb(94, 25, 122);
               padding: 0 1em;
               margin-left: .5em;
           }
   </style>
</head>
<body>
    <body>
        <nav class="main-nav">
            <ul>
                <li><a href="./Bts.html">Home</a></li>
                <li><a href="./about bts .html">About</a></li>
                <li><a href=""></a></li>
                
            </ul>
            <form>
                <input type="Search" placeholder="Search">
                <button>Search</button>
            </form>
        </nav>
    <h1 align="center">BTS Members</h1>
    <input type="image" src="./images/rm2.jpg" class="center">
    <h1>Rap Monster</h1>
    Real Name: Kim Namjoon <br>
   Position: Main Rapper, Leader<br>
   Birthday: September 12, 1994<br>
   Zodiac Sign: Virgo<br>
   Birthplace: Ilsan, Gyeonggi-d<br>
   Height: 181 cm (5'11")<br>
   Weight: 67 kg (147 lb)<br>

   <h3>Facts about Rap Monster</h3>
   He studied in New Zealand and lived/stayed there for 6 months.<br>
   He speaks English fluently<br>
   He is nicknames the God of Destruction because he destroys everything he touches.<br>
   Rap Monster was the first to join BTS and the only one from the original line up.<br>
   He said the famous quote, "Jimin, you got no jams."<br>
   The dad of Bts <br>
   "My name is Rap Monster, not Dance Monster." <br>

   <h2><a href="./Rmvideo.html">Rm solo song</a></h2> 

<h3>Other members</h3>
<a href="./jin.html">Kim seokjin</a> <br>
<a href="./Jhope.html">Jung Hosek</a> <br>
<a href="./Suga.html">Min yoongi</a> <br>
<a href="./Jimin.html">Park Jimin</a> <br>
<a href="./v.html">Kim Taehyung</a> <br>
<a href="./Jk.html">Jeon Jungkook</a> <br>
</body>

</html>