<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rmvideo</title>
    <style>
        body{
               background-image: url(./assests/image/lk.avif);
               background-size: 100%;
               font-size: 20px;
               color: rgb(49, 15, 68);
               text-align: center;
           }
           .center{
               display: block;
               margin-top: 1em;
               margin-right: auto;
               margin-bottom: auto;
               margin-left: auto;
               width: 300px;
               height: 300px;
           }
           .main-nav
           {
               display: flex;
               background: rgb(195, 121, 244);
               color: rgb(0, 0, 0);
               border-radius: 5px;
               padding: 1em;
               font-family:Arial, Helvetica, sans-serif;
           }
           .main-nav > ul
           {
               list-style-type: none;
               padding: 0;
               margin: 0;
               display: flex;
               flex: 3;
               font-size: 20px;
           }
           .main-nav li
           {
               margin-right: 1em;
           }
           .main-nav > form
           {
               display: flex;
               justify-content: flex-end;
               flex: 1;
               
           }
           .main-nav input
           {
               flex: 1;
           }
           .main-nav button
           {
               background: rgb(255, 255, 255);
               border: 0;
               border-radius: 1em;
               color: rgb(94, 25, 122);
               padding: 0 1em;
               margin-left: .5em;
           }
           .container {
            display: flex;
            gap: 0.7em;
        }
        .test{
            display: flex;
            gap: 1em;
            justify-content: center
        }
        .test{
            display: flex;
            gap: 1em;
            justify-content: center
        }
           
   </style>
</head>
<body>
    <body>
        <nav class="main-nav">
            <ul>
                <li><a href="./Bts.html">Home</a></li>
                <li><a href="./about bts .html">About</a></li>
                <li><a href=""></a></li>
                
            </ul>
            <form>
                <input type="Search" placeholder="Search">
                <button>Search</button>
            </form>
        </nav>
    </body>

    <h1>*-Songs-*</h1>
    <div class="container">
        <iframe width="400" height="300" 
        src="https://www.youtube.com/embed/u18be_kRmC0">
        </iframe>

        <iframe width="400" height="300" 
        src="https://www.youtube.com/embed/2D6b844qOQQ" >
        </iframe>

        <iframe width="400" height="300" 
        src="https://www.youtube.com/embed/Cvb76hBX_Oc">
        </iframe>

        <iframe width="400" height="300" 
        src="https://www.youtube.com/embed/phTx6KyJeH4">
        </iframe>
    </div> <br>
    
    <div class="test"
        <iframe width="400" height="300" 
        src="https://www.youtube.com/embed/SmVqMedomh0">
        </iframe>

        <iframe width="400" height="300" 
        src="https://www.youtube.com/embed/F8wI5ZosdRA">
       </iframe>
  
       <iframe width="400" height="300" 
       src="https://www.youtube.com/embed/7gISsiqxlN8">
    </iframe>

       <iframe width="400" height="300" 
       src="https://www.youtube.com/embed/_mQXn-rg9jU">
       </iframe>

    </div>  
   

</body>
</html>