<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            padding-left: 11em;
            font-family: ;
            color: purple;
            background-color: aliceblue;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        ul.navbar li{
            background: pink;
            margin: .3em;
            padding: .3em;
            border-right: 1em solid black;
        }
    </style>
</head>
<body>
     <ul class="navbar">
        <li><a href="./Bts.html">Home</a></li>
        <li><a href="./about bts .html">About</a></li>
        <li><a href="./Sign up.html">Sign up</a></li>
        
    </ul>
    <h1>Sign up Page</h1>
    <p>
        <form action="" method="post">
            <table border="1" cellpadding="5" cellspacing="5">
                <tr>
                    <td>
                        <label for="username">User Name</label>
                    </td>
                    <td>
                        <input type="text" placeholder="user name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Password"> Create Password</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Password" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Phone">Phone Number</label>
                    </td>
                    <td>
                        <input type="number" placeholder="number"   required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="OTP">OTP</label>
                    </td>
                    <td>
                        <input type="number" placeholder="verify otp" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                       <button type="submit">Sign In</button>
                    </td>
                </tr>
            </table>
        </form>
    </p>
</body>
</html>